config/locales/pt-BR.yml (before)
pt-BR:
#ACTIVERECORD
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              blank: "não pode ficar em branco"
              invalid: "não é um endereço de e-mail válido"
              taken: "já está em uso"
            encrypted_password:
              blank: "não pode ficar em branco"
            name:
              blank: "não pode ficar em branco"
            role:
              blank: "não pode ficar em branco"
            admin:
              blank: "não pode ficar em branco"
            company_id:
              blank: "não pode ficar em branco"
        post:
          attributes:
            content:
              blank: "não pode ficar em branco"
            published:
              blank: "não pode ficar em branco"
        comment:
          attributes:
            content:
              blank: "não pode ficar em branco"
            user_id:
              blank: "não pode ficar em branco"
            commentable_id:
              blank: "não pode ficar em branco"
            commentable_type:
              blank: "não pode ficar em branco"
        company:
          attributes:
            name:
              blank: "não pode ficar em branco"
            cnpj:
              blank: "não pode ficar em branco"
              invalid: "não é um CNPJ válido"
        domain:
          attributes:
            domain_url:
              blank: "não pode ficar em branco"
        company_domain:
          attributes:
            company_id:
              blank: "não pode ficar em branco"
            domain_id:
              blank: "não pode ficar em branco"
        attachment:
          attributes:
            record_type:
              blank: "não pode ficar em branco"
            record_id:
              blank: "não pode ficar em branco"
            post_id:
              blank: "não pode ficar em branco"

#COMMENTS
  comments:
    index:
      success: "Comentários carregados com sucesso."
    show:
      success: "Comentário carregado com sucesso."
      not_found: "Comentário não encontrado."
    create:
      success: "Comentário criado com sucesso."
      failure: "Falha ao criar o comentário."
    update:
      success: "Comentário atualizado com sucesso."
      failure: "Falha ao atualizar o comentário."
    destroy:
      success: "Comentário excluído com sucesso."
      failure: "Falha ao excluir o comentário."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o comentário."
      update:
        failure: "Falha ao atualizar o comentário."
      destroy:
        failure: "Falha ao excluir o comentário."
      comment_policy:
        create: "Você precisa estar autenticado para criar um comentário."
        update: "Você só pode atualizar seus próprios comentários."
        destroy: "Você só pode excluir seus próprios comentários."      

# USERS
  users:
    index:
      success: "Usuários carregados com sucesso."
      failure: "Falha ao carregar os usuários."
    show:
      success: "Usuário carregado com sucesso."
      not_found: "Usuário não encontrado."
    create:
      success: "Usuário criado com sucesso."
      failure: "Falha ao criar o usuário."
    update:
      success: "Usuário atualizado com sucesso."
      failure: "Falha ao atualizar o usuário."
    destroy:
      success: "Usuário excluído com sucesso."
      failure: "Falha ao excluir o usuário."
    unauthorized: "Você não tem permissão para executar esta ação."
    
    errors:
      user_policy:
        create: "Você precisa estar autenticado para criar um usuário."
        update: "Você só pode atualizar seus próprios dados."
        destroy: "Você só pode excluir sua própria conta."

# POSTS
  posts:
    index:
      success: "Posts carregados com sucesso."
      failure: "Falha ao carregar os posts."
    show:
      success: "Post carregado com sucesso."
      not_found: "Post não encontrado."
    create:
      success: "Post criado com sucesso."
      failure: "Falha ao criar o post."
    update:
      success: "Post atualizado com sucesso."
      failure: "Falha ao atualizar o post."
    destroy:
      success: "Post excluído com sucesso."
      failure: "Falha ao excluir o post."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o post."
      update:
        failure: "Falha ao atualizar o post."
      destroy:
        failure: "Falha ao excluir o post."
      post_policy:
        create: "Você precisa estar autenticado para criar um post."
        update: "Você só pode atualizar seus próprios posts."
        destroy: "Você só pode excluir seus próprios posts."

# DOMAINS
  domains:
    index:
      success: "Domínios carregados com sucesso."
      failure: "Falha ao carregar os domínios."
    show:
      success: "Domínio carregado com sucesso."
      not_found: "Domínio não encontrado."
    create:
      success: "Domínio criado com sucesso."
      failure: "Falha ao criar o domínio."
    update:
      success: "Domínio atualizado com sucesso."
      failure: "Falha ao atualizar o domínio."
    destroy:
      success: "Domínio excluído com sucesso."
      failure: "Falha ao excluir o domínio."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o domínio."
      update:
        failure: "Falha ao atualizar o domínio."
      destroy:
        failure: "Falha ao excluir o domínio."
      domain_policy:
        create: "Apenas administradores podem criar domínios."
        update: "Apenas administradores podem atualizar domínios."
        destroy: "Apenas administradores podem excluir domínios."

# COMPANIES
  companies:
    index:
      success: "Empresas carregadas com sucesso."
      failure: "Falha ao carregar as empresas."
    show:
      success: "Empresa carregada com sucesso."
      not_found: "Empresa não encontrada."
    create:
      success: "Empresa criada com sucesso."
      failure: "Falha ao criar a empresa."
    update:
      success: "Empresa atualizada com sucesso."
      failure: "Falha ao atualizar a empresa."
    destroy:
      success: "Empresa excluída com sucesso."
      failure: "Falha ao excluir a empresa."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar a empresa."
      update:
        failure: "Falha ao atualizar a empresa."
      destroy:
        failure: "Falha ao excluir a empresa."
      company_policy:
        create: "Apenas administradores podem criar empresas."
        update: "Apenas administradores podem atualizar empresas."
        destroy: "Apenas administradores podem excluir empresas."

# ATTACHMENTS
  attachments:
    create:
      success: "Anexo criado com sucesso."
      failure: "Falha ao criar o anexo."
    destroy:
      success: "Anexo excluído com sucesso."
      failure: "Falha ao excluir o anexo."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o anexo."
      destroy:
        failure: "Falha ao excluir o anexo."

config/locales/pt-BR.yml (after)
pt-BR:
#ACTIVERECORD
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              blank: "não pode ficar em branco"
              invalid: "não é um endereço de e-mail válido"
              taken: "já está em uso"
            encrypted_password:
              blank: "não pode ficar em branco"
            password:
              blank: "não pode ficar em branco"
              too_short: "é muito curto (mínimo de %{count} caracteres)"
            name:
              blank: "não pode ficar em branco"
              too_short: "é muito curto (mínimo de %{count} caracteres)"
            role:
              blank: "não pode ficar em branco"
            admin:
              blank: "não pode ficar em branco"
            company_id:
              blank: "não pode ficar em branco"
        post:
          attributes:
            content:
              blank: "não pode ficar em branco"
            published:
              blank: "não pode ficar em branco"
              inclusion: "deve ser verdadeiro ou falso"
        comment:
          attributes:
            content:
              blank: "não pode ficar em branco"
            user:
              blank: "não pode ficar em branco"
              required: "é obrigatório"
            commentable:
              blank: "não pode ficar em branco"
              required: "é obrigatório"
            commentable_id:
              blank: "não pode ficar em branco"
            commentable_type:
              blank: "não pode ficar em branco"
        company:
          attributes:
            name:
              blank: "não pode ficar em branco"
              too_short: "é muito curto (mínimo de %{count} caracteres)"
            cnpj:
              blank: "não pode ficar em branco"
              invalid: "não é um CNPJ válido"
              wrong_length: "deve ter exatamente %{count} caracteres"
        domain:
          attributes:
            domain_url:
              blank: "não pode ficar em branco"
              invalid: "não é um URL válido"
        company_domain:
          attributes:
            company_id:
              blank: "não pode ficar em branco"
            domain_id:
              blank: "não pode ficar em branco"
        attachment:
          attributes:
            record_type:
              blank: "não pode ficar em branco"
            record_id:
              blank: "não pode ficar em branco"
            post_id:
              blank: "não pode ficar em branco"
      messages:
        blank: "não pode ficar em branco"
        too_short: "é muito curto (mínimo de %{count} caracteres)"
        invalid: "não é válido"
        taken: "já está em uso"
        wrong_length: "deve ter exatamente %{count} caracteres"
        required: "é obrigatório"
        inclusion: "deve ser um valor válido"


#COMMENTS
  comments:
    index:
      success: "Comentários carregados com sucesso."
    show:
      success: "Comentário carregado com sucesso."
      not_found: "Comentário não encontrado."
    create:
      success: "Comentário criado com sucesso."
      failure: "Falha ao criar o comentário."
    update:
      success: "Comentário atualizado com sucesso."
      failure: "Falha ao atualizar o comentário."
    destroy:
      success: "Comentário excluído com sucesso."
      failure: "Falha ao excluir o comentário."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o comentário."
      update:
        failure: "Falha ao atualizar o comentário."
      destroy:
        failure: "Falha ao excluir o comentário."
      comment_policy:
        create: "Você precisa estar autenticado para criar um comentário."
        update: "Você só pode atualizar seus próprios comentários."
        destroy: "Você só pode excluir seus próprios comentários."      

# USERS
  users:
    index:
      success: "Usuários carregados com sucesso."
      failure: "Falha ao carregar os usuários."
    show:
      success: "Usuário carregado com sucesso."
      not_found: "Usuário não encontrado."
    create:
      success: "Usuário criado com sucesso."
      failure: "Falha ao criar o usuário."
    update:
      success: "Usuário atualizado com sucesso."
      failure: "Falha ao atualizar o usuário."
    destroy:
      success: "Usuário excluído com sucesso."
      failure: "Falha ao excluir o usuário."
    unauthorized: "Você não tem permissão para executar esta ação."
    
    errors:
      user_policy:
        create: "Você precisa estar autenticado para criar um usuário."
        update: "Você só pode atualizar seus próprios dados."
        destroy: "Você só pode excluir sua própria conta."

# POSTS
  posts:
    index:
      success: "Posts carregados com sucesso."
      failure: "Falha ao carregar os posts."
    show:
      success: "Post carregado com sucesso."
      not_found: "Post não encontrado."
    create:
      success: "Post criado com sucesso."
      failure: "Falha ao criar o post."
    update:
      success: "Post atualizado com sucesso."
      failure: "Falha ao atualizar o post."
    destroy:
      success: "Post excluído com sucesso."
      failure: "Falha ao excluir o post."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o post."
      update:
        failure: "Falha ao atualizar o post."
      destroy:
        failure: "Falha ao excluir o post."
      post_policy:
        create: "Você precisa estar autenticado para criar um post."
        update: "Você só pode atualizar seus próprios posts."
        destroy: "Você só pode excluir seus próprios posts."

# DOMAINS
  domains:
    index:
      success: "Domínios carregados com sucesso."
      failure: "Falha ao carregar os domínios."
    show:
      success: "Domínio carregado com sucesso."
      not_found: "Domínio não encontrado."
    create:
      success: "Domínio criado com sucesso."
      failure: "Falha ao criar o domínio."
    update:
      success: "Domínio atualizado com sucesso."
      failure: "Falha ao atualizar o domínio."
    destroy:
      success: "Domínio excluído com sucesso."
      failure: "Falha ao excluir o domínio."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o domínio."
      update:
        failure: "Falha ao atualizar o domínio."
      destroy:
        failure: "Falha ao excluir o domínio."
      domain_policy:
        create: "Apenas administradores podem criar domínios."
        update: "Apenas administradores podem atualizar domínios."
        destroy: "Apenas administradores podem excluir domínios."

# COMPANIES
  companies:
    index:
      success: "Empresas carregadas com sucesso."
      failure: "Falha ao carregar as empresas."
    show:
      success: "Empresa carregada com sucesso."
      not_found: "Empresa não encontrada."
    create:
      success: "Empresa criada com sucesso."
      failure: "Falha ao criar a empresa."
    update:
      success: "Empresa atualizada com sucesso."
      failure: "Falha ao atualizar a empresa."
    destroy:
      success: "Empresa excluída com sucesso."
      failure: "Falha ao excluir a empresa."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar a empresa."
      update:
        failure: "Falha ao atualizar a empresa."
      destroy:
        failure: "Falha ao excluir a empresa."
      company_policy:
        create: "Apenas administradores podem criar empresas."
        update: "Apenas administradores podem atualizar empresas."
        destroy: "Apenas administradores podem excluir empresas."

# ATTACHMENTS
  attachments:
    create:
      success: "Anexo criado com sucesso."
      failure: "Falha ao criar o anexo."
    destroy:
      success: "Anexo excluído com sucesso."
      failure: "Falha ao excluir o anexo."
    unauthorized: "Você não tem permissão para executar esta ação."
    errors:
      create:
        failure: "Falha ao criar o anexo."
      destroy:
        failure: "Falha ao excluir o anexo."

config/locales/pt-BR.yml (diff)
@@ -11,8 +11,12 @@ pt-BR:
               taken: "já está em uso"
             encrypted_password:
               blank: "não pode ficar em branco"
+            password:
+              blank: "não pode ficar em branco"
+              too_short: "é muito curto (mínimo de %{count} caracteres)"
             name:
               blank: "não pode ficar em branco"
+              too_short: "é muito curto (mínimo de %{count} caracteres)"
             role:
               blank: "não pode ficar em branco"
             admin:
@@ -25,12 +29,17 @@ pt-BR:
               blank: "não pode ficar em branco"
             published:
               blank: "não pode ficar em branco"
+              inclusion: "deve ser verdadeiro ou falso"
         comment:
           attributes:
             content:
               blank: "não pode ficar em branco"
-            user_id:
+            user:
               blank: "não pode ficar em branco"
+              required: "é obrigatório"
+            commentable:
+              blank: "não pode ficar em branco"
+              required: "é obrigatório"
             commentable_id:
               blank: "não pode ficar em branco"
             commentable_type:
@@ -39,13 +48,16 @@ pt-BR:
           attributes:
             name:
               blank: "não pode ficar em branco"
+              too_short: "é muito curto (mínimo de %{count} caracteres)"
             cnpj:
               blank: "não pode ficar em branco"
               invalid: "não é um CNPJ válido"
+              wrong_length: "deve ter exatamente %{count} caracteres"
         domain:
           attributes:
             domain_url:
               blank: "não pode ficar em branco"
+              invalid: "não é um URL válido"
         company_domain:
           attributes:
             company_id:
@@ -60,6 +72,15 @@ pt-BR:
               blank: "não pode ficar em branco"
             post_id:
               blank: "não pode ficar em branco"
+      messages:
+        blank: "não pode ficar em branco"
+        too_short: "é muito curto (mínimo de %{count} caracteres)"
+        invalid: "não é válido"
+        taken: "já está em uso"
+        wrong_length: "deve ter exatamente %{count} caracteres"
+        required: "é obrigatório"
+        inclusion: "deve ser um valor válido"
+
 
 #COMMENTS
   comments:
